ProiectMango/ProiectMango/MainWindow.xaml

<Window x:Class="ProiectMango.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectMango"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tbCtrlGYM" Grid.ColumnSpan="2">
            <TabItem Header="Clienti">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="311*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Antrenori">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Suplimente">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cmbLichid" Width="120" Margin="55,203,619,171" Text="Exercitii" Background="Black" BorderBrush="Black" BorderThickness="2,2,2,2">
                        <MenuItem Header="Pre-Workout"/>
                        <MenuItem Header="ProteinShake"/>
                        <ComboBox Width="120"/>
                    </ComboBox>
                    <ComboBox x:Name="cmbPastile" HorizontalAlignment="Left" Margin="601,203,0,0" VerticalAlignment="Top" Width="120" Height="32" Text="Pastile">
                        <MenuItem Header="Creatina"/>
                        <MenuItem Header="Aminoaicizi"/>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>

        <DataGrid x:Name="ClientiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="21,64,150,247" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.537">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ClientIDColumn" Binding="{Binding Client}" Header="ClientID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="NumeColumn" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="TipAbonamentColumn" Binding="{Binding TipAbonament}" Header="TipAbonament" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="AntrenoriDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="305,64,305,247" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.537" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="AntrenorID" Binding="{Binding AntrenorID}" Header="AntrenorID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Prenume" Binding="{Binding Prenume}" Header="Prenume" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Varsta" Binding="{Binding Varsta}" Header="Varsta" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="SuplimenteDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="239,64,10,247" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.537" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="SuplimenteID" Binding="{Binding SuplimenteID}" Header="SuplimenteID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="NrBuc" Binding="{Binding NrBuc}" Header="NrBuc" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ClientID" Binding="{Binding ClientID}" Header="ClientID" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="21,283,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ClientID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="ClientIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="NumeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="TipAbonament:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="TipAbonamentTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <GroupBox Header="Meniu" Margin="342,225,342,56" Grid.ColumnSpan="2">
            <StackPanel x:Name="spOperations" HorizontalAlignment="Left" Height="79" Margin="10,55,0,0" VerticalAlignment="Top" Width="122" >
                <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="18" Click="btnNew_Click"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbActions" Header="" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Margin="205,300,0,0" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Height="78" VerticalAlignment="Top" Width="80">
                <Button x:Name="btnSave" Content="Save" Width="76" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="75" Height="24" Click="btnCancel_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
